GOOGLE_API_KEY=your-google-api-key
IMAGEN_MODEL_NAME=imagen-4.0-generate-preview-06-06
VITE_STRIPE_LINK_CREATOR=https://buy.stripe.com/test_8x2cN4ei61DxgsO5jUbV603
VITE_STRIPE_LINK_STUDIO=https://buy.stripe.com/test_7sY5kCgqe6XR1xUbIibV602
VITE_ADMIN_EMAILS=you@example.com
