VITE_GEMINI_API_KEY=your-gemini-api-key
VITE_STRIPE_LINK_CREATOR=https://buy.stripe.com/test_8x2cN4ei61DxgsO5jUbV603
VITE_STRIPE_LINK_STUDIO=https://buy.stripe.com/test_7sY5kCgqe6XR1xUbIibV602
VITE_ADMIN_EMAILS=you@example.com
REPLICATE_API_TOKEN=your-replicate-token
REAL_ESRGAN_VERSION=42fed1c4974146d4d2414e2be2c5277c7fcf05fcc3a73abf41610695738c1d7b
